[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:web_app]
directory=/app/web_app_WebChip
command=python -u app.py
environment=MODE=production,PYTHONUNBUFFERED=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/web_app.err.log
stdout_logfile=/var/log/supervisor/web_app.out.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:telegram_bot]
directory=/app/telegram_bot_HMCB
command=python -u app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/telegram_bot.err.log
stdout_logfile=/var/log/supervisor/telegram_bot.out.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

