# --- КОНФИГУРАЦИЯ ---
ZOTERO_GROUP_ID = '6004044'  # Замените на ваш User ID
ZOTERO_API_KEY = 'tEnttVI3gdLrSPSrMeXjP4Jb'  # Замените на ваш API ключ
ZOTERO_LIBRARY_TYPE = 'group'  # 'user' для личной библиотеки, 'group' для групповой