__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
.venv/
pip-log.txt
pip-delete-this-directory.txt
.tox/
.git/
.gitignore
.dockerignore
docker-compose.yml
README.md 
# Добавьте любые другие файлы/папки, которые не нужны внутри образа
app_logs/ # Если вы не хотите копировать логи, созданные на хосте, в образ
uploads_excel_on_host/ # Аналогично для Excel
.env # .env файл не должен копироваться в образ!